Day07/Day07WpfApp/wp12_finedustCheck/MainWindow.xaml

<mah:MetroWindow
    x:Class="wp12_finedustCheck.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:wp12_finedustCheck"
    mc:Ignorable="d"
    Title="※미세먼지 측정 앱 v1.0※" Height="600" Width="800" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpacks:PackIconWeatherIcons Kind="Cloudy" Margin="7,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="김해시 실시간 미세먼지 측정" FontSize="18" FontWeight="bold" Margin="10"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="CboReqDate" Width="170" Margin="5" Style="{StaticResource MahApps.Styles.ComboBox}"
                          mah:TextBoxHelper.Watermark="검색날짜 선택"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True"
                          SelectionChanged="CboReqDate_SelectionChanged"/>
                <Button x:Name="BtnReqRealtime" Content="실시간 조회" Width="100" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnReqRealtime_Click"/>
                <Button x:Name="BtnSaveData" Content="저장" Width="60" Margin="5,5,10,5" Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnSaveData_Click"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" Margin="10" IsReadOnly="True" 
                  MouseDoubleClick="GrdResult_MouseDoubleClick"/>
        <!--AutoGenerateColumns="False" : 만든 컬럼 이외에 ItemSource로 바인딩 하여 만들어진 컬럼은 나타나지 않음-->

            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="이름" FontWeight="ExtraBold"/>
            </DataGrid.Columns>-->

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="김해시 미세먼지 앱"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>

        </StatusBar>

    </Grid>
</mah:MetroWindow>
