Day02/Day02WpfApp/wp04_layout/SubWindow.xaml

<Window x:Class="wp04_layout.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp04_layout"
        mc:Ignorable="d"
        Title="SubWindow" Height="250" Width="350">
    <Grid Background="LightBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="1" Grid.Column="2" Content="Button A" Height="40" DockPanel.Dock="Top"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Button B" Width="100" Canvas.Left="350" DockPanel.Dock="Left"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Button C" Width="100" DockPanel.Dock="Right"/>
        <Button Grid.Row="0" Grid.Column="0" Content="Button D" DockPanel.Dock="Bottom"/>

        <Grid Grid.Row="0" Grid.Column="2" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Content="ButtonA"/>
                <Button Content="ButtonA"/>
                <Button Content="ButtonA"/>
                <Button Content="ButtonA"/>
                <Button Content="ButtonA"/>
                <Button Content="ButtonA"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
