Wpf_Project/Wpf_Project/Wpf_Project/MainWindow.xaml

<mah:MetroWindow x:Class="Wpf_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"         
        xmlns:local="clr-namespace:Wpf_Project"
        mc:Ignorable="d"
        Title="●김해시 관광지 정보 앱●" Height="550" Width="800" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="김해시 관광지 정보" FontSize="18" FontWeight="bold" Margin="10" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button x:Name="BtnTourSearch" Content="모든 데이터 조회" Width="130" Margin="5, 10" Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnTourSearch_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="PageSearch" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
            <TextBox x:Name="TxtSearch" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="190" Margin="10"
                     mah:TextBoxHelper.Watermark="검색 장소"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.UseFloatingWatermark="True" KeyDown="TxtSearch_KeyDown"/>
            <Button x:Name="BtnFind" Content="저장된 데이터 검색" Width="150" Margin="5" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Click="BtnFind_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Finder" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <GroupBox Header="이미지" Margin="10"
                      mah:HeaderedControlHelper.HeaderFontSize="15"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center" FontFamily="NanumGothic"
                      mah:HeaderedControlHelper.HeaderFontWeight="bold"/>
            <Image x:Name="ImgPicture" Source="No_Picture.png" Margin="30,20,30,10"/>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" Margin="10,10,10,10" IsReadOnly="True" MouseDoubleClick="GrdResult_MouseDoubleClick"
                  SelectedCellsChanged="GrdResult_SelectedCellsChanged"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Height="50" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <Button x:Name="BtnSaveData" Content="데이터 저장" Width="110" Margin="5,5,10,5" Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnSaveData_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Save" Margin="5" Foreground="Blue"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnDel" Content="데이터 삭제" Width="110" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnClear_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Delete" Margin="5" Foreground="red"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
        </StackPanel>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem Content="김해 관광지 앱"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>

    </Grid>
</mah:MetroWindow>
